systra/static/tpl/SaldoSangreView.jade
#saldo_sangre_view
	#dialog-form-ss-pp(title="Agregar saldo de sangre")
		form
			fieldset
				legend Datos de la Persona Incolucrada
				label.checkbox
					input#SeDesconoceSaldoSangre(type="checkbox")
					p SE DESCONOCE
				label Nombre(s):
				input#nombre_ss_pp(type="textbox")
				label Apellido Paterno:
				input#apellido_paterno_ss_pp(type="textbox")
				label Apellido Materno:
				input#apellido_materno_ss_pp(type="textbox")
				label Domicilio:
				input#domicilio_ss_pp(type="textbox")
				label Edad:
				input#edad_ss_pp(type="textbox")
				select#tipo_edad_ss_pp
					option AÑOS
					option MESES
					option SE DESCONOCE
				label Sexo:
				input#sexo_ss_pp(type="textbox")
				label Colonia:
				input#colonia_ss_pp.ui-autocomplete-input(type="textbox", placeholder="Colonia")
				label Estado:
				input#estado_ss_pp.ui-autocomplete-input(type="textbox", placeholder="Estado")
				label Municipio:
				input#municipio_ss_pp.ui-autocomplete-input(type="textbox", placeholder="Municipio")
				label Condiciones Físicas:
				input#condiciones_fisicas_ss_pp..ui-autocomplete-input(type="textbox", placeholder="Condiciones Físicas")
				label Detenido en:
				input#detenidoen_ss_pp.ui-autocomplete-input(type="textbox", placeholder="Detenido en")
				label Levantado por:
				input#levantadopor_ss_pp.ui-autocomplete-input(type="textbox", placeholder="Levantad por")
				label La persona se encontraba:
				input#persona_se_encontraba_ss_pp.ui-autocomplete-input(type="textbox", placeholder="La persona se encontraba")
				label Trasladado a:
				input#trasladado_a_ss_pp.ui-autocomplete-input(type="textbox", placeholder="Trasladado a")
				label A disposición:
				input#adisposicion_ss_pp.ui-autocomplete-input(type="textbox", placeholder="A disposición")
				label En custodia de:
				input#custodiade_ss_pp.ui-autocomplete-input(type="textbox", placeholder="En custodia de")
				button#guardar_ss_pp.btn(type="submit") Aceptar
				button#cancelar_ss_pp.btn(type="submit") Cancelar

systra/static/templates/SaldoSangreView.html
<div id="saldo_sangre_view"><div id="dialog-form-ss-pp" title="Agregar saldo de sangre"><form><fieldset><legend>Datos de la Persona Incolucrada</legend><label class="checkbox"><input id="SeDesconoceSaldoSangre" type="checkbox"/><p>SE DESCONOCE</p></label><label>Nombre(s):</label><input id="nombre_ss_pp" type="textbox"/><label>Apellido Paterno:</label><input id="apellido_paterno_ss_pp" type="textbox"/><label>Apellido Materno:</label><input id="apellido_materno_ss_pp" type="textbox"/><label>Domicilio:</label><input id="domicilio_ss_pp" type="textbox"/><label>Edad:</label><input id="edad_ss_pp" type="textbox"/><select id="tipo_edad_ss_pp"><option>AÑOS</option><option>MESES</option><option>SE DESCONOCE</option></select><label>Sexo:</label><input id="sexo_ss_pp" type="textbox"/><label>Colonia:</label><input id="colonia_ss_pp" type="textbox" placeholder="Colonia" class="ui-autocomplete-input"/><label>Estado:</label><input id="estado_ss_pp" type="textbox" placeholder="Estado" class="ui-autocomplete-input"/><label>Municipio:</label><input id="municipio_ss_pp" type="textbox" placeholder="Municipio" class="ui-autocomplete-input"/><label>Condiciones Físicas:</label><input id="condiciones_fisicas_ss_pp"/><label>Detenido en:</label><input id="detenidoen_ss_pp" type="textbox" placeholder="Detenido en" class="ui-autocomplete-input"/><label>Levantado por:</label><input id="levantadopor_ss_pp" type="textbox" placeholder="Levantad por" class="ui-autocomplete-input"/><label>La persona se encontraba:</label><input id="persona_se_encontraba_ss_pp" type="textbox" placeholder="La persona se encontraba" class="ui-autocomplete-input"/><label>Trasladado a:</label><input id="trasladado_a_ss_pp" type="textbox" placeholder="Trasladado a" class="ui-autocomplete-input"/><label>A disposición:</label><input id="adisposicion_ss_pp" type="textbox" placeholder="A disposición" class="ui-autocomplete-input"/><label>En custodia de:</label><input id="custodiade_ss_pp" type="textbox" placeholder="En custodia de" class="ui-autocomplete-input"/><button id="guardar_ss_pp" type="submit" class="btn">Aceptar</button><button id="cancelar_ss_pp" type="submit" class="btn">Cancelar</button></fieldset></form></div></div>
