systra/static/templates/AgregarVehiculosView.html
<div id="datos_vehiculos"><ul class="nav nav-pills"><li class="active span12"><div class="controls controls-row"><a href="#">Datos del vehiculo</a><div><div class="controls controls-row"><div class="span2"><label class="radio"><p><input id="optionsRadios1" type="radio" name="optionsRadios" value="option1"/><p>Automomovil</p></p></label></div><div class="span2"><label class="radio"><p><input id="optionsRadios2" type="radio" name="optionsRadios" value="option1"/><p>Camioneta</p></p></label></div><div class="span2"><label class="radio"><p><input id="optionsRadios2" type="radio" name="optionsRadios" value="option1"/><p>Motocicleta</p></p></label></div><div class="span2"><label class="radio"><p><input id="optionsRadios2" type="radio" name="optionsRadios" value="option1"/><p>Bicicleta</p></p></label></div><div class="span2"><label class="radio"><p><input id="optionsRadios2" type="radio" name="optionsRadios" value="option1"/><p>Otros</p></p></label></div></div><div class="controls controls-row">	<div class="span4"><label>Inverviene como:</label><input id="interviene_como" type="text" placeholder="Interviene como"/></div><div class="span4"><label>Marca:</label><select id="marca_vehiculo_pp"></select></div><div class="span4"><label>SubMarca:</label><select id="submarca_vehiculo_pp"></select></div></div><div class="controls controls-row"><div class="span4"><label>Modelo:</label><select id="model_vehiculo_pp"></select></div><div class="span4"><label>Tipo:</label><select id="tipo_vehiculo_pp"></select></div><div class="span4"><label>Datos Adicionales:</label><input id="datosadicionales_vehiculo" type="text" placeholder="Datos adicionales"/></div></div><div class="controls controls-row"><div class="span4"><label>Placas:</label><input id="placas_vehiculo" type="text" placeholder="Placas"/></div><div class="span4"><label>No. Serie:</label><input id="noSerie_vehiculo" type="text" placeholder="No. Serie"/></div><div class="span4"><label>No. Eco.:</label><input id="noeco_pp" type="text" placeholder="No. Econ"/></div></div><div class="controls controls-row"><div class="span4"><label>Capacidad:</label><input id="capacidad_vehiculo_pp" type="text" placeholder="Capacidad"/></div><div class="span4"><label>No. de grua:</label><input id="nodegrua_vehiculo_pp" type="text" placeholder="No. de Grua"/></div><div class="span4"><label>Pensión:</label><select id="pension_vehiculo_pp"></select></div></div><div class="controls controls-row"><div class="span4"><label>No. de Inventario:</label><input id="noInventario_vehiculo" type="text" placeholder="No de inventario" class="ui-autocomplete-input"/></div><div class="span4"><label>Clase</label><select id="clase_vehiculo_pp"></select></div><div class="span4"><label>Color</label><select id="color_vehiculo_pp"></select></div></div><div class="controls controls-row"><div class="span4"><label>Detalle del Color</label><input id="clase_vehiculo" type="text" placeholder="Detalle del color"/></div><div class="span4"><label>Estado</label><input id="estado_vehiculo_pp" type="text" placeholder="Estado" class="ui-autocomplete-input"/></div><div class="span4"><label>Municipio</label><input id="municipio_vehiculo_pp" type="text" placeholder="Municipio" class="ui-autocomplete-input"/></div></div></div></div></li><li class="span12"><a href="#">Datos del Propietario del vehiculo</a><div class="span12"><div class="controls controls-row"><div class="span2"><label class="radio"><p><input id="optionNombre" type="radio" name="optionsRadios" value="option1"/><p>Nombre</p></p></label></div><div class="span10"><label class="radio"><p><input id="optionNombre" type="radio" name="optionsRadios" value="option1"/><p>Razón Social <strong><Utilize>esta opción si el propietario del vehìculo pertenece a una empresa</Utilize></strong></p></p></label></div></div><div class="controls controls-row"><div class="span4"><label>Razón Social:</label><input id="optionsRazon"/></div><div class="span4"><label>Nombre(s) o Razón Social</label><input id="nombre_propietario_vehiculo" type="text" placeholder="Nombre del propietario"/></div><div class="span4"><label>Apellido Paterno</label><input id="apellido_paterno_propietario_vehiculo" type="text" placeholder="Apellido Paterno"/></div></div><div class="controls controls-row"><div class="span4"><label>Apellido Materno</label><input id="apellido_materno_propietario_vehiculo" type="text" placeholder="Apellido Materno"/></div><div class="span4"><label>Domicilio</label><input id="domicilio_propietario_vehiculo" type="text" placeholder="Domicilio"/></div><div class="span4"><label>Telefono</label><input id="telefono_propietario_vehiculo" type="text" placeholder="Telefono"/></div></div><div class="controls controls-row"><div class="span4"><label>Codigo Postal:</label><input id="codigo_postal_propietario_vehiculo" type="text" placeholder="Código Postal"/></div><div class="span4"><label>Colonia</label><input id="colonia_propietario_vehiculo_pp" type="text" placeholder="Colonia" class="ui-autocomplete-input"/></div><div class="span4"><label>Municipio</label><input id="municipio_propietario_vehiculo_pp" type="text" placeholder="Municipio" class="ui-autocomplete-input"/></div></div><div class="controls controls-row"><div class="span4"><label>Estado</label><input id="estado_propietario_vehiculo_pp" type="text" placeholder="Estado" class="ui-autocomplete-input"/></div></div></div></li><li class="span12"><a href="#">Datos del Conductor</a><div><div class="controls controls-row"><div class="span12"><label class="checkbox"><input id="IgualConductorPropietario" type="checkbox"/></label></div></div><div class="controls controls-row">	<div class="span4">			<label>Nombre</label><input id="nombre_conductor_vehiculo" type="text" placeholder="Nombre"/></div><div class="span4"><label>Apellido Paterno</label><input id="appellido_paterno_conductor_vehiculo" type="text" placeholder="Apellido Paterno"/></div><div class="span4"><label>Apellido Materno</label><input id="apellido_materno_conductor_vehiculo" type="text" placeholder="Apellido Materno"/></div></div><div class="controls controls-row"><div class="span4"><label>Domicilio</label><input id="domicilio_conductor_vehiculo" type="text" placeholder="Domicilio"/></div><div class="span4"><label>Edad</label><input id="edad_conductor_vehiculo" type="text" placeholder="Edad"/></div><div class="span4"><label>Nombre</label><input id="nombre_conductor_vehiculo" type="text" placeholder="Nombre"/></div></div><div class="controls controls-row"><div class="span4"><select id="tipo_de_edad_conductor_vehiculo"><option>AÑOS</option><option>MESES</option><option>SE DESCONOCE</option></select></div><div class="span4"><select id="sexo_conductor_vehiculo"><option>HOMBRE</option><option>MUJER</option></select></div><div class="span4"><label>Colonia</label><input id="colonia_conductor_vehiculo_pp" type="text" placeholder="Colonia" class="ui-autocomplete-input"/></div></div><div class="controls controls-row"><div class="span4"><label>Folio de Infracción</label><input id="folio_infraccion_conductor_vehiculo" type="text" placeholder="Folio de Infraccion"/></div><div class="span4"><label>Folio del Certificado Médico</label><input id="folio_certificado_medico_conductor_vehiculo" type="text" placeholder="Colonia"/></div></div><div class="controls controls-row"><div class="span2"><label class="radio"><p><input id="ebriedad_completa_conductor" type="radio" name="ebriedad_completa_conductor" value="option1"/><p>EBRIEDAD COMPLETA</p></p></label></div><div class="span2"><label class="radio"><p><input id="influjo_drogas_conductor" type="radio" name="influjo_drogas_conductor" value="option1"/><p>BAJO INFLUJO DE DROGAS</p></p></label></div><div class="span2"><label class="radio"><p><input id="aliento_alcoholico_conductor" type="radio" name="aliento_aloholico_conductor" value="option1"/><p>ALIENTO ALCOHOLICO</p></p></label></div><div class="span2"><label class="radio"><p><input id="estado_normal_conductor" type="radio" name="estado_normal_conductor" value="option1"/><p>ESTADO NORMAL</p></p></label></div><div class="span2"><label class="radio"><p><input id="aliento_alcoholico_conductor" type="radio" name="inconsciente_conductor" value="option1"/><p>INCONSCIENTE</p></p></label></div></div><div class="controls controls-row"><div class="span4"><label>Estado</label><input id="estado_certificado_vehiculo_pp" type="text" placeholder="Estado" class="ui-autocomplete-input"/></div><div class="span4"><label>Municipio</label><input id="municipio_certificado_vehiculo_pp" type="text" placeholder="Municipio" class="ui-autocomplete-input"/></div><div class="span4"><label>Condiciones Físicas</label><select id="condiciones_fisicas_certificado_vehiculo_pp"></select></div></div><div class="controls controls-row"><div class="span4"><label>Detenido en</label><select id="detenido_en_certificado_vehiculo_pp"></select></div><div class="span4"><label>En custodia  de</label><input id="custodia_de_certificado_vehiculo" type="text" placeholder="En custodia de" class="ui-autocomplete-input"/></div><div class="span4"><label>A disposición de </label><input id="disposicion_de_certificado_vehiculo" type="text" placeholder="A disposicion de" class="ui-autocomplete-input"/></div></div><div class="controls controls-row"><div class="span4"><label>La persona se encontraba:</label><select id="persona_encontraba_certificado_vehiculo_pp"></select></div><div class="span4"><label>Levantado por:</label><select id="levantado_por_certificado_vehiculo_pp"></select></div><div class="span4"><label>Trasladado a:</label><select id="trasladado_a_certificado_vehiculo_pp"></select></div></div><div class="controls controls-row"><div class="span4"><label>No. Licencia</label><input id="nolicencia_conductor" type="text"/></div><div class="span4"><label>Tipo de Licencia</label><select id="tipo_licencia_conductor_vehiculo_pp"></select></div><div class="span4">	<label>Restricciones</label><select id="restricciones_licencia_conductor_vehiculo_pp"></select></div></div><div class="controls controls-row"><div class="span4"><label>Vigencia:</label><div id="vigencia_licencia_conductor" class="input-append date"><input id="vigencia_licencia_input" data-format="dd/MM/yyyy hh:mm:ss" type="text" placeholder="Hora"/><span class="add-on"><i data-time-icon="icon-time" data-date-icon="icon-calendar"></i></span></div></div><div class="span4"><label>Expedida por el Gob. del Edo. de:</label><input id="expedida_licencia_conductor_vehiculo_pp" type="text" placeholder="Estado de la licencia" class="ui-autocomplete-input"/></div></div></div></li></ul><button id="guardar_vehiculo_parte" type="submit" class="btn">Aceptar</button><button id="cancelar_vehiculo_parte" type="submit" class="btn">Cancelar</button></div>

accidentes/templates2/accidentes/accidentes/AgregarVehiculosView.jade
 nj#datos_vehiculos
	.controls.controls-row
		.span2
			label.radio
				p
					input#optionsRadios1(type="radio",name="optionsRadios",value="1") 
					p Automomovil
		.span2
			label.radio
				p
					input#optionsRadios2(type="radio",name="optionsRadios",value="2")
					p Camioneta
		.span2
			label.radio
				p
					input#optionsRadios3(type="radio",name="optionsRadios",value="3")
					p Motocicleta
		.span2
			label.radio
				p
					input#optionsRadios4(type="radio",name="optionsRadios",value="4")
					p Bicicleta
		.span2
			label.radio
				p
					input#optionsRadios5(type="radio",name="optionsRadios",value="5")
					p Otros
	.controls.controls-row	
		.span4
			label Inverviene como:
			input#interviene_como_pp.input-short(type="text", placeholder="Interviene como")
		.span4
			label Marca:
			input#marca_vehiculo_pp.ui-autocomplete-input(type="text",autocomplete="off", role="textbox",arial-autocomplete="list" ,aria-haspopup="true")
		.span4
			label SubMarca:
			input#submarca_vehiculo_pp.ui-autocomplete-input(type="text",autocomplete="off", role="textbox",arial-autocomplete="list" ,aria-haspopup="true")
	.controls.controls-row
		.span4
			label Modelo:
			select#model_vehiculo_pp
		.span4
			label Tipo:
			input#tipo_vehiculo_pp.ui-autocomplete-input(type="text",autocomplete="off", role="textbox",arial-autocomplete="list" ,aria-haspopup="true")
		.span4
			label Datos Adicionales:
			input#datosadicionales_vehiculo_pp(type="text", placeholder="Datos adicionales")
	.controls.controls-row
		.span4
			label Placas:
			input#placas_vehiculo(type="text", placeholder="Placas")
		.span4
			label No. Serie:
			input#noSerie_vehiculo(type="text", placeholder="No. Serie")
		.span4
			label No. Eco.:
			input#noeco_pp(type="text", placeholder="No. Econ")
	.controls.controls-row
		.span4
			label Capacidad:
			input#capacidad_vehiculo_pp(type="text", placeholder="Capacidad")
		.span4
			label No. de grua:
			input#nodegrua_vehiculo_pp(type="text", placeholder="No. de Grua")
		.span4
			label Pensión:
			select#pension_vehiculo_pp
	.controls.controls-row
		.span4
			label No. de Inventario:
			input#noInventario_vehiculo.ui-autocomplete-input(type="text", placeholder="No de inventario")
		.span4
			label Clase
			select#clase_vehiculo_pp
		.span4
			label Color
			select#color_vehiculo_pp
	.controls.controls-row
		.span4
			label Detalle del Color
			input#detalle_color_vehiculo(type="text", placeholder="Detalle del color")
		.span4
			label Estado
			input#estado_vehiculo_pp.ui-autocomplete-input(type="text", placeholder="Estado")
		.span4
			label Municipio
			input#municipio_vehiculo_pp.ui-autocomplete-input(type="text", placeholder="Municipio")
	legend Datos del Propietario del vehículo
	.controls.controls-row
		.span2
			label.radio
				input#tipoDuenoNombre(type="radio",name="optionsRadios",value="0")
				|Nombre
		.span2
			label.radio
				input#tipoDuenoRazonSocial(type="radio",name="optionsRadios",value="1")
				|Razón Social 
		.span8
			strong
				|Utilize esta opción si el propietario del vehìculo pertenece a una empresa
	.controls.controls-row
		.span4
			label Nombre(s) o Razón Social
			input#nombre_propietario_vehiculo(type="text", placeholder="Nombre del propietario")
		.span4
			label Apellido Paterno
			input#apellido_paterno_propietario_vehiculo(type="text", placeholder="Apellido Paterno")
		.span4
			label Apellido Materno
			input#apellido_materno_propietario_vehiculo(type="text", placeholder="Apellido Materno")
	.controls.controls-row
		.span4
			label Domicilio
			input#domicilio_propietario_vehiculo(type="text", placeholder="Domicilio")
		.span4
			label Telefono
			input#telefono_propietario_vehiculo(type="text", placeholder="Telefono")
		.span4
			label Codigo Postal:
			input#codigo_postal_propietario_vehiculo(type="text", placeholder="Código Postal")
	.controls.controls-row
		.span4
			label Colonia
			input#colonia_propietario_vehiculo_pp.ui-autocomplete-input(type="text", placeholder="Colonia")
		.span4
			label Municipio
			input#municipio_propietario_vehiculo_pp.ui-autocomplete-input(type="text", placeholder="Municipio")
		.span4
			label Estado
			input#estado_propietario_vehiculo_pp.ui-autocomplete-input(type="text", placeholder="Estado")
	legend 
		|Datos del Conductor
		label.checkbox
			input#IgualConductorPropietario(type="checkbox")
			|Active esta casilla si los datos del propietario son los mismos que los del conductor.
	.controls.controls-row	
		.span4			
			label Nombre
			input#nombre_conductor_vehiculo(type="text", placeholder="Nombre")
		.span4
			label Apellido Paterno
			input#appellido_paterno_conductor_vehiculo(type="text", placeholder="Apellido Paterno")
		.span4
			label Apellido Materno
			input#apellido_materno_conductor_vehiculo(type="text", placeholder="Apellido Materno")
	.controls.controls-row
		.span4
			label Domicilio
			input#domicilio_conductor_vehiculo(type="text", placeholder="Domicilio")
		.span4
			label Edad
			input#edad_conductor_vehiculo.input-small(type="text", placeholder="Edad")
			select#tipo_de_edad_conductor_vehiculo.input-small
				option AÑOS
				option MESES
				option SE DESCONOCE
		.span4
			label Sexo
			select#sexo_conductor_vehiculo
				option HOMBRE
				option MUJER
				option SE DESCONOCE
	.controls.controls-row
		.span4
			label Colonia
			input#colonia_conductor_vehiculo_pp.ui-autocomplete-input(type="text", placeholder="Colonia")
		.span4
			label Folio de Infracción
			input#folio_infraccion_conductor_vehiculo(type="text", placeholder="Folio de Infraccion")
		.span4
			label Folio del Certificado Médico
			input#folio_certificado_medico_conductor_vehiculo(type="text", placeholder="Colonia")
	br
	.controls.controls-row
		.span2
			label.radio
				input#radEstadoConductorEbriedadCompleta(type="radio",name="estadoconductor",value="1")
				|EBRIEDAD COMPLETA
		.span2
			label.radio
				input#radEstadoConductorBajoInflujoDrogas(type="radio",name="estadoconductor",value="2")
				|BAJO INFLUJO DE DROGAS
		.span2
			label.radio
				input#radEstadoConductorAlientoAlcoholico(type="radio",name="estadoconductor",value="3")
				|ALIENTO ALCOHOLICO
		.span2
			label.radio
				input#radEstadoConductorEstadoNormal(type="radio",name="estadoconductor",value="4")
				|ESTADO NORMAL
		.span2
			label.radio
				input#radEstadoConductorInconsciente(type="radio",name="estadoconductor",value="5")
				|INCONSCIENTE
	br
	.controls.controls-row
		.span4
			label Estado
			input#estado_certificado_vehiculo_pp.ui-autocomplete-input(type="text", placeholder="Estado")
		.span4
			label Municipio
			input#municipio_certificado_vehiculo_pp.ui-autocomplete-input(type="text", placeholder="Municipio")
		.span4
			label Condiciones Físicas
			select#condiciones_fisicas_certificado_vehiculo_pp
	.controls.controls-row
		.span4
			label Detenido en
			select#detenido_en_certificado_vehiculo_pp
		.span4
			label En custodia  de
			input#custodia_de_certificado_vehiculo.ui-autocomplete-input(type="text", placeholder="En custodia de")
		.span4
			label A disposición de 
			input#disposicion_de_certificado_vehiculo.ui-autocomplete-input(type="text", placeholder="A disposicion de")
	.controls.controls-row
		.span4
			label La persona se encontraba:
			select#persona_encontraba_certificado_vehiculo_pp
		.span4
			label Levantado por:
			select#levantado_por_certificado_vehiculo_pp

		.span4
			label Trasladado a:
			select#trasladado_a_certificado_vehiculo_pp
	.controls.controls-row
		.span4
			label No. Licencia
			input#nolicencia_conductor(type="text")
		.span4
			label Tipo de Licencia
			select#tipo_licencia_conductor_vehiculo_pp
		.span4	
			label Restricciones
			select#restricciones_licencia_conductor_vehiculo_pp
	.controls.controls-row
		.span4
			label Vigencia:
			#vigencia_licencia_conductor.input-append.date
				input#vigencia_licencia_input(data-format="dd/MM/yyyy hh:mm:ss",type="text",placeholder="Hora")
				span.add-on
					i(data-time-icon="icon-time", data-date-icon="icon-calendar")
		.span4
			label Expedida por el Gob. del Edo. de:
			input#expedida_licencia_conductor_vehiculo_pp.ui-autocomplete-input(type="text", placeholder="Estado de la licencia")
	.controls.controls-row
		.span3.offset9
			button#guardar_vehiculo_parte.btn(type="submit") Aceptar
			button#cancelar_vehiculo_parte.btn(type="submit") Cancelar
			button#cargar_vehiculo_parte1.btn(type="submit") Cargar 1
			button#cargar_vehiculo_parte2.btn(type="submit") Cargar 2
			button#cargar_vehiculo_parte3.btn(type="submit") Cargar 3
			button#cargar_vehiculo_parte4.btn(type="submit") Cargar 4
			button#cargar_vehiculo_parte5.btn(type="submit") Cargar 4










	
