infracciones/templates/infraccion/ManagerArticulosServicioParticularInf.jade
#managerArticulosView_spa_inf.seccion
	.controls.controls-row
			.span3
				label Artculo:
	.controls.controls-row
			.span10
				input#articulos_spa_inf.ui-autocomplete-input(type="text",autocomplete="off", role="textbox",arial-autocomplete="list" ,aria-haspopup="true")
			.span2
				button#sel-articulo-spa-inf.btn(type="button") Agregar
	.controls.controls-row
		.span12
			label Articulos seleccionados:
	.controls.controls-row
		.span12
			table#tab_articulos_spa_inf.table-bordered
				caption Lista de dasfadsf
				thead
					th h
					th.articulo Articulo
					th.fraccion Fracción
					th.descripcion Descripción
				tbody
	br

systra/static/templates/ManagerArticulosServicioParticularInf.html
<div id="managerArticulosView_spa_inf"><div class="controls controls-row"><div class="span3"><label>Artculo:</label></div></div><div class="controls controls-row"><div class="span10"><input id="articulos_spa_inf" type="text" autocomplete="off" role="textbox" arial-autocomplete="list" aria-haspopup="true" class="ui-autocomplete-input"/></div><div class="span2"><button id="sel-articulo-spa-inf" type="button" class="btn">Agregar</button></div></div><div class="controls controls-row"><div class="span12"><label>Articulos seleccionados:</label></div></div><div class="controls controls-row"><div class="span12"><table id="tab_articulos_spa_inf" class="table-bordered"><caption>Lista de Articulos</caption><thead><th class="articulo">Articulo</th><th class="fraccion">Fracción</th><th class="descripcion">Descripción</th></thead><tbody></tbody></table></div></div></div>
